{
  "manifest_version": 2,
  "name": "Thevelops Whatsapp",
  "version": "0.1",
  "permissions": [
    "webNavigation",
    "webRequest",
    "webRequestBlocking",
    "browsingData",
    "*://*.whatsapp.com/*",
    "storage",
    "activeTab"
  ],
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  "content_scripts": [
    {
      "matches": [
        "https://web.whatsapp.com/"
      ],
      "js": [ 
        "inject.js"
      ],
      "css": []
    }
  ],
  "web_accessible_resources": [
    "public/*"
  ]
}
