{
  "name": "console",
  "version": "2.0.0",
  "main": "app/index.js",
  "author": "Coletivo Thevelops",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-loader": "^7.1.2",
    "babel-plugin-css-modules-transform": "^1.6.1",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-runtime": "^6.26.0",
    "compression": "^1.7.2",
    "compression-webpack-plugin": "^1.1.10",
    "css-loader": "^0.28.7",
    "moment": "^2.21.0",
    "poststylus": "^1.0.0",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-dropzone": "^7.0.1",
    "react-image-crop": "^3.0.11",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.2.2",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "uglifyjs-webpack-plugin": "^1.2.2",
    "webpack": "^4.19.1"
  },
  "scripts": {
    "build": ""
  },
  "devDependencies": {
    "webpack-cli": "^2.1.5"
  }
}
